PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=newwayoflife
DB_DATABASE=Tutor_DB
secretKey=4QBEKFCRNRSJNX4O6BLRKSUO7IWRNN67H3ZFQE24432ZYDOQ1K7J3UX0ME2SQR48NJ5CEG25P0YNUUF1


# mongo uri

MONGO_URI = mongodb+srv://aminadab:newwayoflife@cluster0.9l3oj5i.mongodb.net/?retryWrites=true&w=majority